<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <script>
    //regular function
    // function myFun(){
    //   document.write("hello from regular function");
    // } 
    // myFun();

    //arrow function
      //   myFun=()=>{
      //    document.write("hello from arrow function") 
      //   }
      //  myFun(); 

    //regular function with parameter
    // function show(a,b){
    //     document.write("a="+a+" "+"b="+b)
    // }
    // show(40,60)

    //passing parameter in arrow function
        // show=(a,b)=>
        // {
        //   document.write("a="+a+" "+"b="+b)
        // }
        // show(20,70)

    //return statement in regular function
    // function add(a,b){
    //     var sum=a+b;
    //     return sum;
    // }  
    // // var total=add(40,20)
    // document.write(add(40,20))

    //return statement in arrow function
    add=(a,b)=> a+b
    //   var sum=a+b;
    //  return sum;
   
    
    document.write(add(40,20))
  </script>
</body>
</html>